/**模拟滚动条样式一**/
.jspContainer {
    overflow:hidden;
    position:relative;
}
.jspPane {
    position:absolute;
}
.jspVerticalBar {
    position:absolute;
    top:0;
    right:0;
    width:6px;
    height:100%;
	background:#e2e2e4;
	border-radius:20px;
	z-index:500;
}
.jspHorizontalBar {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:6px;
    border-radius:20px;
    background:#e2e2e4;
	z-index:500;
}

.jspHorizontalBar .jspCap {
    float:left;
}
.jspTrack {
    position:relative;
}
.jspDrag {
	border-radius:6px;
    background:#bebfbf;
    position:relative;	
    top:0px;         /* top:20px; */
    left:0;
    cursor:pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag {
    float:left;
    height:100%;
}
.jspArrow {
    background:#50506d;
    text-indent:-20000px;
    display:block;
    cursor:pointer;
    padding:0;
    margin:0;
}
.jspArrow.jspDisabled {
    cursor:default;
    background:#80808d;
}
.jspVerticalBar .jspArrow {
    height:16px;
}
.jspHorizontalBar .jspArrow {
    width:16px;
    float:left;
    height:100%;
}
.jspVerticalBar .jspArrow:focus {
    outline:none;
}
.jspCorner {
    background:#eeeef4;
    float:left;
    height:100%;
}
* html .jspCorner {
    margin:0 -3px 0 0;
}