/**模拟滚动条样式一**/
.jspContainer {
    overflow:hidden;
    position:relative;
}
.jspPane {
    position:absolute;
}
.jspVerticalBar {
    position:absolute;
    top:0;
    right:0;
    width:17px;
    height:100%;
	background: url(../images/land_icon1.png) repeat-y center;
	z-index:9999;
}
.jspHorizontalBar {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:10px;
}
.jspCap {
    
}
/*.jspCapTop{width:20px; height:27px; background:url(../images/mark17.gif) no-repeat;}
.jspCapBottom{width:20px; height:27px; background:url(../images/mark18.gif) no-repeat;}
*/
.jspHorizontalBar .jspCap {
    float:left;
}
.jspTrack {
    /*background: url(../images/mark19.gif) repeat-y center;*/
    position:relative;
}
.jspDrag {
	border-radius:6px;
    background:#0080ed;
    position:relative;
	
    top:0;
    left:0;
    cursor:pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag {
    float:left;
    height:100%;
}
.jspArrow {
    background:#50506d;
    text-indent:-20000px;
    display:block;
    cursor:pointer;
    padding:0;
    margin:0;
}
.jspArrow.jspDisabled {
    cursor:default;
    background:#80808d;
}
.jspVerticalBar .jspArrow {
    height:16px;
}
.jspHorizontalBar .jspArrow {
    width:16px;
    float:left;
    height:100%;
}
.jspVerticalBar .jspArrow:focus {
    outline:none;
}
.jspCorner {
    background:#eeeef4;
    float:left;
    height:100%;
}
* html .jspCorner {
    margin:0 -3px 0 0;
}