<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
  <display-name>BASE</display-name>
  
  	<!-- log4j -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<!--  <param-value>/WEB-INF/classes/log4j.properties</param-value>-->
		<param-value>classpath:log4j.properties</param-value>
	</context-param>
	 <filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
  	<context-param>  
        <param-name>contextClass</param-name>  
        <param-value>com.keyware.base.context.MyWebApplicationContext</param-value>  
    </context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:shiro.xml,classpath:spring-context.xml</param-value>
	</context-param>
  	<servlet>
		<servlet-name>springMvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:springMvc-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springMvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
		<resource-ref>  
	    <description>dataSource</description>  
	    <!--数据源名称-->  
	    <res-ref-name>jdbc/dataSource</res-ref-name>  
	    <!--引用类型-->  
	    <res-type>javax.sql.DataSource</res-type>  
	    <!--容器-->  
	  	<res-auth>Container</res-auth>  
 	</resource-ref> 
	<!-- <jsp-config>   
		<taglib>    
			<taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>    
			<taglib-location>/WEB-INF/tld/c.tld</taglib-location>   
		</taglib>
	</jsp-config> -->
	
	<!--监听  -->
  	<listener>
		<description>spring监听器</description>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.WebAppRootListener</listener-class>
	</listener>
	<!-- Shiro 权限管理 -->
	<filter>
		<filter-name>shiroFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>shiroFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	
	<!-- 编码过滤器 -->
	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	<!-- Spring 刷新Introspector防止内存泄露 -->
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	
	<!-- 统计当前在线人数 -->
	<listener>
		<listener-class>com.keyware.base.listener.SessionCounter</listener-class>
	</listener>
	
	<!-- 验证码 -->
	<servlet>
		<servlet-name>Kaptcha</servlet-name>
		<servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>
		<init-param>
			<param-name>kaptcha.border</param-name>
			<param-value>yes</param-value>
		</init-param>
		<init-param>
			<description>Thickness of the border around kaptcha. Legal values are > 0. </description>
			<param-name>kaptcha.border.thickness</param-name>
			<param-value>1</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.border.color</param-name>
			<param-value>105,179,90</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.font.color</param-name>
			<param-value>red</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.image.width</param-name>
			<param-value>120</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.image.height</param-name>
			<param-value>45</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.font.size</param-name>
			<param-value>40</param-value>
		</init-param>
		<init-param>
			<description>The text producer. </description>
			<param-name>kaptcha.textproducer.impl</param-name>
			<param-value>com.google.code.kaptcha.text.impl.DefaultTextCreator</param-value>
		</init-param>
		<init-param>
			<description>The characters that will create the kaptcha. </description>
			<param-name>kaptcha.textproducer.char.string</param-name>
			<!-- <param-value>abcde2345678gfynmnpwx</param-value> -->
			<param-value>0123456789</param-value>
		</init-param>
		<init-param>
			<description>The image producer. </description>
			<param-name>kaptcha.producer.impl</param-name>
			<param-value>com.google.code.kaptcha.impl.DefaultKaptcha </param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.char.length</param-name>
			<!-- <param-value>4</param-value> -->
			<param-value>4</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.font.names</param-name>
			<param-value>Arial, Courier</param-value>
		</init-param>
		<init-param>
			<description>The noise producer. </description>
			<param-name>kaptcha.noise.impl</param-name>
			<param-value>com.google.code.kaptcha.impl.NoNoise </param-value>
		</init-param>
		<init-param>
			<description>The noise color. Legal values are r,g,b. </description>
			<param-name>kaptcha.noise.color</param-name>
			<param-value>black</param-value>
		</init-param>
		<init-param>
			<description>The obscurificator implementation. </description>
			<param-name>kaptcha.obscurificator.impl</param-name>
			<param-value>com.google.code.kaptcha.impl.ShadowGimpy</param-value>
		</init-param>
		<init-param>
			<description>The background implementation. </description>
			<param-name>kaptcha.background.impl</param-name>
			<param-value>com.google.code.kaptcha.impl.DefaultBackground</param-value>
		</init-param>
		<init-param>
			<description>Ending background color. Legal values are r,g,b. </description>
			<param-name>kaptcha.background.clear.to</param-name>
			<param-value>white</param-value>
		</init-param>
		<init-param>
			<description>The word renderer implementation. </description>
			<param-name>kaptcha.word.impl</param-name>
			<param-value>com.google.code.kaptcha.text.impl.DefaultWordRenderer</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.session.key</param-name>
			<param-value>KAPTCHA_SESSION_KEY</param-value>
		</init-param>
		<init-param>
			<description>The date the kaptcha is generated is put into the HttpSession. This is the key value for that item in the session. </description>
			<param-name>kaptcha.session.date</param-name>
			<param-value>KAPTCHA_SESSION_DATE</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Kaptcha</servlet-name>
		<url-pattern>/Kaptcha.jpg</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
	
	<!-- <error-page>
		<error-code>400</error-code>
		<location>/syntax</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/unauthenticated</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/unauthorized</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/unfound</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/request</location>
	</error-page>
	<error-page>
		<error-code>406</error-code>
		<location>/request</location>
	</error-page>
	<error-page>
		<error-code>415</error-code>
		<location>/request</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/server</location>
	</error-page> -->
	<servlet-mapping>   
		<servlet-name>default</servlet-name>   
		<url-pattern>*.ico</url-pattern>   
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.png</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.gif</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.js</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping>
	
	<!-- <servlet>
		<servlet-name>OutprintDocumentServlet</servlet-name>
		<servlet-class>com.keyware.base.servlet.SectionContentSave</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OutprintDocumentServlet</servlet-name>
		<url-pattern>/servlet/saveSectionContent</url-pattern>
	</servlet-mapping> -->
	
	 <servlet>
		<servlet-name>uploadImages</servlet-name>
		<servlet-class>com.keyware.base.servlet.FileUploadServlet</servlet-class>
	</servlet> 
	<servlet-mapping>
		<servlet-name>uploadImages</servlet-name>
		<url-pattern>/fileUploadServlet</url-pattern>
	</servlet-mapping>
	
</web-app>